{% extends "base.html" %}

{% block title %}Initiate Payment - {{ car.brand|replace('-', ' ')|title }} {{ car.model }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card glass-effect">
                <div class="card-header" style="background: linear-gradient(135deg, var(--primary-orange), var(--dark-orange));">
                    <h4 class="card-title mb-0 text-white">
                        <i class="fas fa-credit-card me-2"></i>Payment Details
                    </h4>
                </div>
                <div class="card-body">
                    <!-- Car Information -->
                    <div class="row mb-4">
                        <div class="col-md-4">
                            {% if car.images and car.images|length > 0 %}
                                <img src="{{ url_for('static', filename=car.images[0].image_url) }}" 
                                     class="img-fluid rounded" alt="{{ car.brand|replace('-', ' ')|title }} {{ car.model }}">
                            {% else %}
                                <img src="{{ url_for('static', filename='uploads/default-car.jpg') }}" 
                                     class="img-fluid rounded" alt="Default Car Image">
                            {% endif %}
                        </div>
                        <div class="col-md-8">
                            <h5 class="text-light">{{ car.brand|replace('-', ' ')|title }} {{ car.model }}</h5>
                            <p class="text-muted mb-2">{{ car.year }} • {{ car.mileage }} km • {{ car.transmission|title }}</p>
                            <p class="text-muted mb-2">{{ car.color|title }} • {{ car.body_type|title }}</p>
                            <div class="price-tag mb-3">${{ '{:,.2f}'.format(car.price) }}</div>
                            <p class="text-muted"><small>Seller: {{ car.user.username }}</small></p>
                        </div>
                    </div>

                    <!-- Payment Summary -->
                    <div class="card mb-4" style="background: rgba(255, 107, 0, 0.1); border: 1px solid var(--primary-orange);">
                        <div class="card-body">
                            <h6 class="text-light mb-3">
                                <i class="fas fa-receipt me-2" style="color: var(--primary-orange);"></i>Payment Summary
                            </h6>
                            <div class="row">
                                <div class="col-md-6">
                                    <p class="mb-1"><strong style="color: var(--primary-orange);">Car Price:</strong></p>
                                    <p class="mb-1"><strong style="color: var(--primary-orange);">Payment Method:</strong></p>
                                    <p class="mb-1"><strong style="color: var(--primary-orange);">Currency:</strong></p>
                                </div>
                                <div class="col-md-6">
                                    <p class="mb-1 text-light">${{ '{:,.2f}'.format(car.price) }}</p>
                                    <p class="mb-1 text-light">FIB Bank Transfer</p>
                                    <p class="mb-1 text-light">USD</p>
                                </div>
                            </div>
                            <hr style="border-color: var(--primary-orange);">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6 style="color: var(--primary-orange);">Total Amount:</h6>
                                </div>
                                <div class="col-md-6">
                                    <h6 class="text-light">${{ '{:,.2f}'.format(car.price) }}</h6>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Payment Terms -->
                    <div class="alert alert-info glass-effect mb-4">
                        <h6><i class="fas fa-info-circle me-2"></i>Important Information</h6>
                        <ul class="mb-0">
                            <li>Payment will be processed through First Iraqi Bank (FIB)</li>
                            <li>You will be redirected to FIB's secure payment gateway</li>
                            <li>Your payment information is encrypted and secure</li>
                            <li>Once payment is confirmed, the seller will contact you</li>
                            <li>You can track your payment status in your account</li>
                        </ul>
                    </div>

                    <!-- Action Buttons -->
                    <form method="POST" class="d-flex gap-3">
                        <button type="submit" class="btn btn-primary flex-fill">
                            <i class="fas fa-lock me-2"></i>Proceed to Secure Payment
                        </button>
                        <a href="{{ url_for('car_detail', car_id=car.id) }}" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-2"></i>Back to Listing
                        </a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 