{% extends "base.html" %}

{% block title %}Payment Cancelled{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <!-- Cancelled Header -->
            <div class="card mb-4" style="background: linear-gradient(135deg, #dc3545, #c82333); border: none;">
                <div class="card-body text-center py-5">
                    <div class="mb-4">
                        <div style="width: 80px; height: 80px; background: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px;">
                            <i class="fas fa-times" style="color: #dc3545; font-size: 40px;"></i>
                        </div>
                        <h2 class="text-white mb-2">Payment Cancelled</h2>
                        <p class="text-white-50 mb-0">Your payment was cancelled and no charges were made</p>
                    </div>
                </div>
            </div>

            <!-- Payment Details -->
            <div class="card glass-effect mb-4">
                <div class="card-header" style="background: rgba(220, 53, 69, 0.1); border-bottom: 2px solid #dc3545;">
                    <h5 class="card-title mb-0 text-light">
                        <i class="fas fa-info-circle me-2" style="color: #dc3545;"></i>Payment Information
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 style="color: #dc3545;">Transaction Details</h6>
                            <p class="mb-1"><strong style="color: var(--primary-orange);">Payment ID:</strong></p>
                            <p class="mb-1 text-light">{{ payment.payment_id }}</p>
                            
                            <p class="mb-1"><strong style="color: var(--primary-orange);">Amount:</strong></p>
                            <p class="mb-1 text-light">${{ '{:,.2f}'.format(payment.amount) }}</p>
                            
                            <p class="mb-1"><strong style="color: var(--primary-orange);">Status:</strong></p>
                            <p class="mb-1 text-light"><span class="badge bg-danger">Cancelled</span></p>
                            
                            <p class="mb-1"><strong style="color: var(--primary-orange);">Cancelled Date:</strong></p>
                            <p class="mb-1 text-light">{{ payment.updated_at.strftime('%B %d, %Y at %I:%M %p') }}</p>
                        </div>
                        <div class="col-md-6">
                            <h6 style="color: #dc3545;">Car Details</h6>
                            <p class="mb-1"><strong style="color: var(--primary-orange);">Vehicle:</strong></p>
                            <p class="mb-1 text-light">{{ payment.car.brand|replace('-', ' ')|title }} {{ payment.car.model }}</p>
                            
                            <p class="mb-1"><strong style="color: var(--primary-orange);">Year:</strong></p>
                            <p class="mb-1 text-light">{{ payment.car.year }}</p>
                            
                            <p class="mb-1"><strong style="color: var(--primary-orange);">Seller:</strong></p>
                            <p class="mb-1 text-light">{{ payment.seller.username }}</p>
                            
                            <p class="mb-1"><strong style="color: var(--primary-orange);">Price:</strong></p>
                            <p class="mb-1 text-light">${{ '{:,.2f}'.format(payment.car.price) }}</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Why Payment Was Cancelled -->
            <div class="card glass-effect mb-4">
                <div class="card-header" style="background: rgba(255, 107, 0, 0.1); border-bottom: 2px solid var(--primary-orange);">
                    <h5 class="card-title mb-0 text-light">
                        <i class="fas fa-question-circle me-2" style="color: var(--primary-orange);"></i>Why Was Payment Cancelled?
                    </h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-info glass-effect">
                        <p class="mb-2"><strong>Common reasons for payment cancellation:</strong></p>
                        <ul class="mb-0">
                            <li>You clicked the "Cancel" button during payment</li>
                            <li>Session timeout or browser issues</li>
                            <li>Insufficient funds in your account</li>
                            <li>Bank declined the transaction</li>
                            <li>Technical issues with the payment gateway</li>
                        </ul>
                    </div>
                    
                    <div class="alert alert-warning glass-effect">
                        <p class="mb-0"><strong>Note:</strong> No charges were made to your account. Your payment information is secure and was not stored.</p>
                    </div>
                </div>
            </div>

            <!-- Next Steps -->
            <div class="card glass-effect mb-4">
                <div class="card-header" style="background: rgba(255, 107, 0, 0.1); border-bottom: 2px solid var(--primary-orange);">
                    <h5 class="card-title mb-0 text-light">
                        <i class="fas fa-arrow-right me-2" style="color: var(--primary-orange);"></i>What Would You Like to Do?
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-3" style="background: rgba(255, 107, 0, 0.05); border: 1px solid var(--primary-orange);">
                                <div class="card-body text-center">
                                    <i class="fas fa-redo" style="color: var(--primary-orange); font-size: 2rem; margin-bottom: 1rem;"></i>
                                    <h6 class="text-light">Try Again</h6>
                                    <p class="text-muted small">Attempt the payment again with the same or different payment method.</p>
                                    <a href="{{ url_for('initiate_payment', car_id=payment.car.id) }}" class="btn btn-primary btn-sm">
                                        <i class="fas fa-credit-card me-1"></i>Retry Payment
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-3" style="background: rgba(255, 107, 0, 0.05); border: 1px solid var(--primary-orange);">
                                <div class="card-body text-center">
                                    <i class="fas fa-comments" style="color: var(--primary-orange); font-size: 2rem; margin-bottom: 1rem;"></i>
                                    <h6 class="text-light">Contact Seller</h6>
                                    <p class="text-muted small">Get in touch with the seller to discuss alternative payment methods.</p>
                                    <a href="{{ url_for('start_chat', car_id=payment.car.id) }}" class="btn btn-outline-primary btn-sm">
                                        <i class="fas fa-comment me-1"></i>Start Chat
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Support Information -->
            <div class="card glass-effect mb-4">
                <div class="card-header" style="background: rgba(255, 107, 0, 0.1); border-bottom: 2px solid var(--primary-orange);">
                    <h5 class="card-title mb-0 text-light">
                        <i class="fas fa-headset me-2" style="color: var(--primary-orange);"></i>Need Help?
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 style="color: var(--primary-orange);">Contact Support</h6>
                            <p class="mb-1"><strong>Email:</strong> support@carlistings.com</p>
                            <p class="mb-1"><strong>Phone:</strong> +964 XXX XXX XXXX</p>
                            <p class="mb-1"><strong>Hours:</strong> 9:00 AM - 6:00 PM (Iraq Time)</p>
                        </div>
                        <div class="col-md-6">
                            <h6 style="color: var(--primary-orange);">FIB Bank Support</h6>
                            <p class="mb-1"><strong>Phone:</strong> +964 XXX XXX XXXX</p>
                            <p class="mb-1"><strong>Email:</strong> support@fib.com</p>
                            <p class="mb-1"><strong>Website:</strong> www.fib.com</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="d-flex gap-3 justify-content-center">
                <a href="{{ url_for('initiate_payment', car_id=payment.car.id) }}" class="btn btn-primary">
                    <i class="fas fa-redo me-2"></i>Try Payment Again
                </a>
                <a href="{{ url_for('car_detail', car_id=payment.car.id) }}" class="btn btn-outline-primary">
                    <i class="fas fa-car me-2"></i>View Car Details
                </a>
                <a href="{{ url_for('home') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-home me-2"></i>Back to Home
                </a>
            </div>
        </div>
    </div>
</div>

<style>
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.badge {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
}
</style>
{% endblock %} 