{% extends "base.html" %}

{% block title %}Payment History{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0">
                        <i class="fas fa-history me-2"></i>
                        Payment History
                    </h3>
                </div>
                <div class="card-body">
                    {% if payments %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>Payment ID</th>
                                        <th>Type</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Date</th>
                                        <th>Transaction Ref</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for payment in payments %}
                                    <tr>
                                        <td>
                                            <code>{{ payment.payment_id[:8] }}...</code>
                                        </td>
                                        <td>
                                            {% if payment.payment_type == 'listing_fee' %}
                                                <span class="badge bg-success">
                                                    <i class="fas fa-tag me-1"></i>Listing Fee
                                                </span>
                                            {% else %}
                                                <span class="badge bg-primary">
                                                    <i class="fas fa-car me-1"></i>Car Purchase
                                                </span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <strong class="text-primary">${{ "%.2f"|format(payment.amount) }}</strong>
                                            <small class="text-muted">{{ payment.currency }}</small>
                                        </td>
                                        <td>
                                            {% if payment.status == 'completed' %}
                                                <span class="badge bg-success">
                                                    <i class="fas fa-check me-1"></i>Completed
                                                </span>
                                            {% elif payment.status == 'pending' %}
                                                <span class="badge bg-warning">
                                                    <i class="fas fa-clock me-1"></i>Pending
                                                </span>
                                            {% elif payment.status == 'cancelled' %}
                                                <span class="badge bg-danger">
                                                    <i class="fas fa-times me-1"></i>Cancelled
                                                </span>
                                            {% elif payment.status == 'failed' %}
                                                <span class="badge bg-danger">
                                                    <i class="fas fa-exclamation-triangle me-1"></i>Failed
                                                </span>
                                            {% else %}
                                                <span class="badge bg-secondary">{{ payment.status }}</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <small>{{ payment.created_at.strftime('%B %d, %Y') }}</small><br>
                                            <small class="text-muted">{{ payment.created_at.strftime('%I:%M %p') }}</small>
                                        </td>
                                        <td>
                                            {% if payment.transaction_reference %}
                                                <code class="small">{{ payment.transaction_reference }}</code>
                                            {% else %}
                                                <span class="text-muted">-</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div class="btn-group btn-group-sm" role="group">
                                                <button type="button" class="btn btn-outline-primary" 
                                                        data-bs-toggle="modal" 
                                                        data-bs-target="#paymentModal{{ payment.id }}">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                {% if payment.status == 'completed' and payment.payment_type == 'listing_fee' %}
                                                    <a href="{{ url_for('add_car') }}" class="btn btn-outline-success" 
                                                       title="Add Car Listing">
                                                        <i class="fas fa-plus"></i>
                                                    </a>
                                                {% endif %}
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-credit-card fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No Payment History</h5>
                            <p class="text-muted">You haven't made any payments yet.</p>
                            <a href="{{ url_for('listing_fee_payment') }}" class="btn btn-primary">
                                <i class="fas fa-plus me-2"></i>Pay Listing Fee
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Payment Detail Modals -->
{% for payment in payments %}
<div class="modal fade" id="paymentModal{{ payment.id }}" tabindex="-1" aria-labelledby="paymentModalLabel{{ payment.id }}" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="paymentModalLabel{{ payment.id }}">
                    <i class="fas fa-credit-card me-2"></i>
                    Payment Details
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="text-primary">Payment Information</h6>
                        <table class="table table-sm">
                            <tr>
                                <td><strong>Payment ID:</strong></td>
                                <td><code>{{ payment.payment_id }}</code></td>
                            </tr>
                            <tr>
                                <td><strong>Type:</strong></td>
                                <td>
                                    {% if payment.payment_type == 'listing_fee' %}
                                        <span class="badge bg-success">Listing Fee</span>
                                    {% else %}
                                        <span class="badge bg-primary">Car Purchase</span>
                                    {% endif %}
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Amount:</strong></td>
                                <td><strong class="text-primary">${{ "%.2f"|format(payment.amount) }} {{ payment.currency }}</strong></td>
                            </tr>
                            <tr>
                                <td><strong>Status:</strong></td>
                                <td>
                                    {% if payment.status == 'completed' %}
                                        <span class="badge bg-success">Completed</span>
                                    {% elif payment.status == 'pending' %}
                                        <span class="badge bg-warning">Pending</span>
                                    {% elif payment.status == 'cancelled' %}
                                        <span class="badge bg-danger">Cancelled</span>
                                    {% elif payment.status == 'failed' %}
                                        <span class="badge bg-danger">Failed</span>
                                    {% else %}
                                        <span class="badge bg-secondary">{{ payment.status }}</span>
                                    {% endif %}
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h6 class="text-primary">Transaction Details</h6>
                        <table class="table table-sm">
                            <tr>
                                <td><strong>Created:</strong></td>
                                <td>{{ payment.created_at.strftime('%B %d, %Y at %I:%M %p') }}</td>
                            </tr>
                            <tr>
                                <td><strong>Updated:</strong></td>
                                <td>{{ payment.updated_at.strftime('%B %d, %Y at %I:%M %p') }}</td>
                            </tr>
                            <tr>
                                <td><strong>Transaction Ref:</strong></td>
                                <td>
                                    {% if payment.transaction_reference %}
                                        <code>{{ payment.transaction_reference }}</code>
                                    {% else %}
                                        <span class="text-muted">-</span>
                                    {% endif %}
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Payment Method:</strong></td>
                                <td>
                                    <span class="badge bg-info">{{ payment.payment_method.upper() }}</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                {% if payment.transactions %}
                <hr>
                <h6 class="text-primary">Transaction History</h6>
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Amount</th>
                                <th>Date</th>
                                <th>FIB Transaction ID</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for transaction in payment.transactions %}
                            <tr>
                                <td>
                                    <span class="badge bg-secondary">{{ transaction.transaction_type }}</span>
                                </td>
                                <td>
                                    {% if transaction.status == 'completed' %}
                                        <span class="badge bg-success">Completed</span>
                                    {% elif transaction.status == 'pending' %}
                                        <span class="badge bg-warning">Pending</span>
                                    {% elif transaction.status == 'cancelled' %}
                                        <span class="badge bg-danger">Cancelled</span>
                                    {% else %}
                                        <span class="badge bg-secondary">{{ transaction.status }}</span>
                                    {% endif %}
                                </td>
                                <td>${{ "%.2f"|format(transaction.amount) }}</td>
                                <td>{{ transaction.created_at.strftime('%B %d, %Y %I:%M %p') }}</td>
                                <td>
                                    {% if transaction.fib_transaction_id %}
                                        <code>{{ transaction.fib_transaction_id }}</code>
                                    {% else %}
                                        <span class="text-muted">-</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% endif %}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                {% if payment.status == 'completed' and payment.payment_type == 'listing_fee' %}
                    <a href="{{ url_for('add_car') }}" class="btn btn-success">
                        <i class="fas fa-plus me-2"></i>Add Car Listing
                    </a>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endfor %}

<style>
.card {
    border-radius: 15px;
    border: none;
}

.card-header {
    border-radius: 15px 15px 0 0 !important;
}

.table th {
    border-top: none;
    font-weight: 600;
    color: #495057;
}

.badge {
    font-size: 0.75rem;
    padding: 5px 10px;
}

code {
    background-color: #f8f9fa;
    padding: 3px 6px;
    border-radius: 4px;
    font-size: 0.85rem;
}

.btn-group-sm .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

.modal-lg {
    max-width: 800px;
}
</style>
{% endblock %} 